feed.id=localhost
site.host=http://sling.apache.org
site.contextPath=/
foundation.version=5.5.1
blog.title=Apache Sling
blog.subtitle=REST-based Web framework based on a hierarchical content tree
render.tags=true
render.sitemap=true
template.masterindex.file=index.tpl
template.archive.file=archive.tpl
template.tag.file=tags.tpl
template.sitemap.file=sitemap.tpl
template.post.file=post.tpl
template.page.file=page.tpl
template.feed.file=feed.tpl
template.project.file=project.tpl
render.index=false
index.paginate=false
markdown.extensions=WIKILINKS,TABLES,ANCHORLINKS
template.downloads.file=downloads.tpl
sling.lastCommitBaseUrl=https://github.com/apache/sling-site/commit/
