feed.id=localhost
site.host=http://localhost
site.contextPath=/
foundation.version=5.5.1
blog.title=Apache Sling
blog.subtitle=Work in progress...
render.tags=true
render.sitemap=true
template.masterindex.file=index.tpl
template.archive.file=archive.tpl
template.tag.file=tags.tpl
template.sitemap.file=sitemap.tpl
template.post.file=post.tpl
template.page.file=page.tpl
template.feed.file=feed.tpl
template.project.file=project.tpl
render.index=false
index.paginate=false
markdown.extensions=WIKILINKS,TABLES
template.downloads.file=downloads.tpl
